-# Email footer with branding and links
-# Receives: user (required), unsubscribe_key (optional)
%mj-section{ "background-color": "#ffffff" }
  %mj-column
    %mj-divider{ "border-color": "#e2e7ed", "border-width": "1px", "padding": "24px 0" }

%mj-section{ "background-color": "#ffffff", "padding-bottom": "24px" }
  %mj-column
    %mj-text{ align: "center", "font-size": "14px", color: "#64748b" }
      != 'You are receiving this email because you have an account at <a href="https://jiki.io" style="color: #64748b; text-decoration: underline; font-weight: 500;">Jiki</a>.'
      - if user&.unsubscribe_token
        Want to change how you receive these emails? You can
        %a{ href: unsubscribe_url(token: user.unsubscribe_token), style: "color: #64748b; text-decoration: underline; font-weight: 500;" }
          update your preferences
        - if unsubscribe_key.present?
          or
          %a{ href: unsubscribe_url(token: user.unsubscribe_token, key: unsubscribe_key), style: "color: #64748b; text-decoration: underline; font-weight: 500;" }
            unsubscribe
          from this list.
