- content_for :title, t('.subject')
- content_for :preview, t('.intro')

= render 'mailers/shared/header'

-# Main content section
%mj-section{ "background-color": "#ffffff" }
  %mj-column
    %mj-text{ "padding-bottom": "10px" }
      %h2{ style: "margin: 0 0 20px 0; font-size: 24px; color: #333333;" }
        = t('.greeting', name: @user.name)

    %mj-text{ "padding-bottom": "20px" }
      %p{ style: "margin: 0 0 15px 0;" }
        = t('.body')

    %mj-text{ "padding-top": "20px", "color": "#666666", "font-size": "14px" }
      %p{ style: "margin: 0;" }
        = t('.footer')

= render 'mailers/shared/footer'
