- content_for :title, t('.subject')
- content_for :preview, t('.preview')

= render 'mailers/shared/header'

-# Main content section
%mj-section{ "background-color": "#ffffff" }
  %mj-column
    %mj-text{ "padding-bottom": "10px" }
      %h2{ style: "margin: 0 0 20px 0; font-size: 24px; color: #333333;" }
        = t('.greeting', name: @user.name || @user.email)

    %mj-text{ "padding-bottom": "10px" }
      %p{ style: "margin: 0 0 15px 0;" }
        = t('.intro')

    %mj-text{ "padding-bottom": "20px" }
      %p{ style: "margin: 0 0 15px 0; color: #cc0000; font-weight: bold;" }
        = t('.warning')

    %mj-button{ "background-color": "#cc0000", "color": "#ffffff", "font-size": "16px", "font-weight": "bold", "border-radius": "4px", "padding": "15px 30px", "href": @confirmation_url }
      = t('.cta')

    %mj-text{ "padding-top": "30px", "color": "#666666", "font-size": "14px" }
      %p{ style: "margin: 0 0 10px 0;" }
        = t('.expiry')
      %p{ style: "margin: 0;" }
        = t('.no_request')

= render 'mailers/shared/footer'
