{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "16163aeee94d5e98fcd38d254a93b2f9aede1c8a9df27c0c3721b5d1400c7ed2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/active_record.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "first.class.base_class.joins(\"JOIN unnest(ARRAY[#{map(&:id).join(\",\")}]) WITH ORDINALITY AS arr(id, ord) ON #{first.class.base_class.table_name}.id = arr.id\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Array",
        "method": "to_active_relation"
      },
      "user_input": "map(&:id).join(\",\")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "IDs are integers from ActiveRecord objects, not user input. Safe from SQL injection."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "bfe994920d9d5ae18d9dd906d6f29896bd32a77135fca6f2f8f5f0e5bd581b92",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/spi/video_production_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:result].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spi::VideoProductionController",
        "method": "executor_callback"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "SPI endpoints are network-guarded for service-to-service communication. Only trusted services (Lambda) can access this endpoint. Result structure varies by executor type."
    }
  ],
  "updated": "2025-10-21 00:00:00 +0000",
  "brakeman_version": "7.1.0"
}