- content_for :title, t('devise.mailer.reset_password_instructions.subject')
- content_for :preview, t('devise.mailer.reset_password_instructions.preview')

= render 'mailers/shared/header'

-# Main content section
%mj-section{ "background-color": "#ffffff" }
  %mj-column
    %mj-text{ "padding-bottom": "10px" }
      %h2{ style: "margin: 0 0 20px 0; font-size: 24px; color: #333333;" }
        = t('devise.mailer.reset_password_instructions.greeting', name: @user.name || @user.email)

    %mj-text{ "padding-bottom": "10px" }
      %p{ style: "margin: 0 0 15px 0;" }
        = t('devise.mailer.reset_password_instructions.intro')

    %mj-text{ "padding-bottom": "20px" }
      %p{ style: "margin: 0 0 15px 0;" }
        = t('devise.mailer.reset_password_instructions.body')

    %mj-button{ "background-color": "#0066cc", "color": "#ffffff", "font-size": "16px", "font-weight": "bold", "border-radius": "4px", "padding": "15px 30px", "href": @reset_password_url }
      = t('devise.mailer.reset_password_instructions.cta')

    %mj-text{ "padding-top": "30px", "color": "#666666", "font-size": "14px" }
      %p{ style: "margin: 0 0 10px 0;" }
        = t('devise.mailer.reset_password_instructions.no_request')
      %p{ style: "margin: 0;" }
        = t('devise.mailer.reset_password_instructions.no_change')

    %mj-text{ "padding-top": "20px", "color": "#999999", "font-size": "12px" }
      %p{ style: "margin: 0;" }
        = t('devise.mailer.reset_password_instructions.expires_in')

= render 'mailers/shared/footer'
