- content_for :title, t('devise.mailer.reset_password_instructions.subject')
- content_for :preview, t('devise.mailer.reset_password_instructions.preview')

%mj-section{ "background-color": "#ffffff" }
  %mj-column
    %mj-text
      = t('devise.mailer.reset_password_instructions.greeting', name: @user.name || @user.email)

    %mj-text
      = markdown_to_html(t('devise.mailer.reset_password_instructions.body_markdown'))

    %mj-button{ "background-color": "#7c3aed", "color": "#ffffff", "font-size": "16px", "font-weight": "bold", "border-radius": "4px", "padding": "15px 30px", "href": @reset_password_url }
      = t('devise.mailer.reset_password_instructions.cta')

    %mj-text{ "padding-top": "20px", color: "#64748b", "font-size": "14px" }
      = t('devise.mailer.reset_password_instructions.footer')
