- content_for :title, @subject
- content_for :preview, t("notifications_mailer.badge_earned.preview")

%mj-section{ "background-color": "#ffffff" }
  %mj-column
    %mj-text
      = t("notifications_mailer.badge_earned.greeting")

    - if @image_url.present?
      %mj-image{ src: @image_url, alt: @badge_name, width: "100%" }

    %mj-text
      = markdown_to_html(@content_markdown)
      %p
        = t("notifications_mailer.badge_earned.signoff")
        %br
        = t("notifications_mailer.badge_earned.team")
